#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Feb 24 20:57:04 2019
# Process ID: 49317
# Current directory: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1
# Command line: vivado -log board.vdi -applog -tempDir /var/log/xilinx/ -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board.vdi
# Journal file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/mtayler/.Xilinx/Vivado/Vivado_init.tcl'
source board.tcl -notrace
Command: link_design -top board -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1447.918 ; gain = 295.188 ; free physical = 1010 ; free virtual = 3062
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1498.934 ; gain = 51.016 ; free physical = 1003 ; free virtual = 3055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165296d3b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 631 ; free virtual = 2683
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 165296d3b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 631 ; free virtual = 2683
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16fed603e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 631 ; free virtual = 2683
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16fed603e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 631 ; free virtual = 2683
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16fed603e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 631 ; free virtual = 2683
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 631 ; free virtual = 2683
Ending Logic Optimization Task | Checksum: 16fed603e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 631 ; free virtual = 2683

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18bf9e9e5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 631 ; free virtual = 2683
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1955.363 ; gain = 507.445 ; free physical = 631 ; free virtual = 2683
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.375 ; gain = 0.000 ; free physical = 629 ; free virtual = 2682
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
Command: report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.379 ; gain = 0.000 ; free physical = 611 ; free virtual = 2664
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12fc7cba3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.379 ; gain = 0.000 ; free physical = 611 ; free virtual = 2664
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.379 ; gain = 0.000 ; free physical = 611 ; free virtual = 2664

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 123854394

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1987.379 ; gain = 0.000 ; free physical = 611 ; free virtual = 2664

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14dd63344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1990.391 ; gain = 3.012 ; free physical = 609 ; free virtual = 2661

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14dd63344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1990.391 ; gain = 3.012 ; free physical = 609 ; free virtual = 2661
Phase 1 Placer Initialization | Checksum: 14dd63344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1990.391 ; gain = 3.012 ; free physical = 609 ; free virtual = 2661

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 194c3ebd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 601 ; free virtual = 2653

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194c3ebd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 601 ; free virtual = 2653

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ee730b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 600 ; free virtual = 2653

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13865d438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 600 ; free virtual = 2653

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13865d438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 600 ; free virtual = 2653

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b4467f6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 598 ; free virtual = 2650

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e129b476

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 598 ; free virtual = 2650

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e129b476

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 598 ; free virtual = 2650
Phase 3 Detail Placement | Checksum: 1e129b476

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 598 ; free virtual = 2650

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e05ab561

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e05ab561

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 597 ; free virtual = 2649
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.664. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f7675e26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 597 ; free virtual = 2649
Phase 4.1 Post Commit Optimization | Checksum: f7675e26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 597 ; free virtual = 2649

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f7675e26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 598 ; free virtual = 2650

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f7675e26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 598 ; free virtual = 2650

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 198402c40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 598 ; free virtual = 2650
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 198402c40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 598 ; free virtual = 2650
Ending Placer Task | Checksum: 17e4dfcba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 27.023 ; free physical = 604 ; free virtual = 2656
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 604 ; free virtual = 2657
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 599 ; free virtual = 2651
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_placed.rpt -pb board_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 604 ; free virtual = 2657
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 604 ; free virtual = 2657
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9e981c2e ConstDB: 0 ShapeSum: dfb5e08c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dea3cf1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2101.066 ; gain = 86.664 ; free physical = 486 ; free virtual = 2539
Post Restoration Checksum: NetGraph: 60d3c90d NumContArr: 7dd00611 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dea3cf1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2101.066 ; gain = 86.664 ; free physical = 486 ; free virtual = 2539

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dea3cf1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2101.066 ; gain = 86.664 ; free physical = 471 ; free virtual = 2524

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dea3cf1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2101.066 ; gain = 86.664 ; free physical = 471 ; free virtual = 2524
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2586b2f54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 464 ; free virtual = 2516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.649  | TNS=0.000  | WHS=-0.042 | THS=-0.258 |

Phase 2 Router Initialization | Checksum: 1b2a5cbfd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 464 ; free virtual = 2516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24c0d2dee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 465 ; free virtual = 2518

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 972632ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519
Phase 4 Rip-up And Reroute | Checksum: 972632ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 972632ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 972632ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519
Phase 5 Delay and Skew Optimization | Checksum: 972632ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a11589bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.358  | TNS=0.000  | WHS=0.209  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a11589bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519
Phase 6 Post Hold Fix | Checksum: a11589bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16862 %
  Global Horizontal Routing Utilization  = 0.12025 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f0594b6d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 466 ; free virtual = 2519

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f0594b6d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 465 ; free virtual = 2518

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195fb2224

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 465 ; free virtual = 2518

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.358  | TNS=0.000  | WHS=0.209  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 195fb2224

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 465 ; free virtual = 2518
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 482 ; free virtual = 2534

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2102.066 ; gain = 87.664 ; free physical = 482 ; free virtual = 2534
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2102.066 ; gain = 0.000 ; free physical = 482 ; free virtual = 2536
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
Command: report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
Command: report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_route_status.rpt -pb board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_timing_summary_routed.rpt -rpx board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_clock_utilization_routed.rpt
Command: write_bitstream -force board.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./board.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Feb 24 20:59:46 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2433.230 ; gain = 268.633 ; free physical = 453 ; free virtual = 2508
INFO: [Common 17-206] Exiting Vivado at Sun Feb 24 20:59:46 2019...
