#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Feb 24 17:36:10 2019
# Process ID: 32823
# Current directory: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1
# Command line: vivado -log board.vdi -applog -tempDir /var/log/xilinx/ -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board.vdi
# Journal file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/mtayler/.Xilinx/Vivado/Vivado_init.tcl'
source board.tcl -notrace
Command: link_design -top board -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1447.922 ; gain = 295.188 ; free physical = 1103 ; free virtual = 3881
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1497.938 ; gain = 50.016 ; free physical = 1095 ; free virtual = 3873
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140566c1b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 722 ; free virtual = 3501
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 140566c1b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 722 ; free virtual = 3501
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1246d91ad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 722 ; free virtual = 3501
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1246d91ad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 722 ; free virtual = 3501
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1246d91ad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 722 ; free virtual = 3501
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 722 ; free virtual = 3501
Ending Logic Optimization Task | Checksum: 1246d91ad

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 722 ; free virtual = 3501

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b22ee1c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 722 ; free virtual = 3501
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1955.367 ; gain = 507.445 ; free physical = 722 ; free virtual = 3501
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1979.379 ; gain = 0.000 ; free physical = 722 ; free virtual = 3502
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
Command: report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.383 ; gain = 0.000 ; free physical = 702 ; free virtual = 3481
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1654bf14b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1987.383 ; gain = 0.000 ; free physical = 702 ; free virtual = 3481
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.383 ; gain = 0.000 ; free physical = 702 ; free virtual = 3481

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 948eab96

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1987.383 ; gain = 0.000 ; free physical = 702 ; free virtual = 3481

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12b442936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1990.395 ; gain = 3.012 ; free physical = 700 ; free virtual = 3479

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12b442936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1990.395 ; gain = 3.012 ; free physical = 700 ; free virtual = 3479
Phase 1 Placer Initialization | Checksum: 12b442936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1990.395 ; gain = 3.012 ; free physical = 700 ; free virtual = 3479

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d1ebe1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 693 ; free virtual = 3472

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d1ebe1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 693 ; free virtual = 3472

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d2ff1ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 692 ; free virtual = 3471

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 128be4b00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 692 ; free virtual = 3471

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 128be4b00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 692 ; free virtual = 3471

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e43f6007

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16f3f9048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16f3f9048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469
Phase 3 Detail Placement | Checksum: 16f3f9048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bfd07c7c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: bfd07c7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.327. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 123807908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469
Phase 4.1 Post Commit Optimization | Checksum: 123807908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123807908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 123807908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 135b9558b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135b9558b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 690 ; free virtual = 3469
Ending Placer Task | Checksum: 6c5d68a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 27.023 ; free physical = 695 ; free virtual = 3474
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 696 ; free virtual = 3476
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 691 ; free virtual = 3470
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_placed.rpt -pb board_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 695 ; free virtual = 3475
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 696 ; free virtual = 3475
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1587e894 ConstDB: 0 ShapeSum: 56d5800e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a4130c7e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2101.070 ; gain = 86.664 ; free physical = 578 ; free virtual = 3358
Post Restoration Checksum: NetGraph: aba71c86 NumContArr: f86beff8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a4130c7e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2101.070 ; gain = 86.664 ; free physical = 578 ; free virtual = 3358

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a4130c7e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2101.070 ; gain = 86.664 ; free physical = 563 ; free virtual = 3342

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a4130c7e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2101.070 ; gain = 86.664 ; free physical = 563 ; free virtual = 3342
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14b757c61

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 556 ; free virtual = 3336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.295  | TNS=0.000  | WHS=-0.100 | THS=-0.586 |

Phase 2 Router Initialization | Checksum: 18b77574a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 556 ; free virtual = 3336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b6e4cb50

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 558 ; free virtual = 3337

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.331  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fb6b178b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338
Phase 4 Rip-up And Reroute | Checksum: 1fb6b178b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25b43a6b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.411  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25b43a6b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25b43a6b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338
Phase 5 Delay and Skew Optimization | Checksum: 25b43a6b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 202472ea1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.411  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa9c6c2e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338
Phase 6 Post Hold Fix | Checksum: 1fa9c6c2e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.116559 %
  Global Horizontal Routing Utilization  = 0.11114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ef188637

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ef188637

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14de9df0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.411  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14de9df0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 559 ; free virtual = 3338
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 576 ; free virtual = 3355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2103.070 ; gain = 88.664 ; free physical = 576 ; free virtual = 3355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2103.070 ; gain = 0.000 ; free physical = 574 ; free virtual = 3355
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
Command: report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
Command: report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_route_status.rpt -pb board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_timing_summary_routed.rpt -rpx board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Feb 24 17:37:24 2019...
