#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Feb 27 16:17:33 2019
# Process ID: 99058
# Current directory: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1
# Command line: vivado -log board.vdi -applog -tempDir /var/log/xilinx/ -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board.vdi
# Journal file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/mtayler/.Xilinx/Vivado/Vivado_init.tcl'
source board.tcl -notrace
Command: link_design -top board -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1423.910 ; gain = 271.176 ; free physical = 2156 ; free virtual = 4016
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.926 ; gain = 45.016 ; free physical = 2148 ; free virtual = 4009
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 138b35f3b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1931.355 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3635
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 138b35f3b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1931.355 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3635
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18f44c973

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.355 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3635
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18f44c973

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.355 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3635
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18f44c973

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1931.355 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3635
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.355 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3635
Ending Logic Optimization Task | Checksum: 18f44c973

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1931.355 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3635

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1abd9c3c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1931.355 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3635
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1931.355 ; gain = 507.445 ; free physical = 1775 ; free virtual = 3635
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.367 ; gain = 0.000 ; free physical = 1774 ; free virtual = 3636
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
Command: report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1963.371 ; gain = 0.000 ; free physical = 1755 ; free virtual = 3615
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18be69fd5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1963.371 ; gain = 0.000 ; free physical = 1755 ; free virtual = 3615
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.371 ; gain = 0.000 ; free physical = 1755 ; free virtual = 3616

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166168c85

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1963.371 ; gain = 0.000 ; free physical = 1755 ; free virtual = 3616

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16eb23e36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1990.395 ; gain = 27.023 ; free physical = 1752 ; free virtual = 3612

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16eb23e36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1990.395 ; gain = 27.023 ; free physical = 1752 ; free virtual = 3612
Phase 1 Placer Initialization | Checksum: 16eb23e36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1990.395 ; gain = 27.023 ; free physical = 1752 ; free virtual = 3612

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b9dff8c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1743 ; free virtual = 3604

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9dff8c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1743 ; free virtual = 3604

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21dd00c3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1743 ; free virtual = 3604

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 237fcbdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1743 ; free virtual = 3604

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 237fcbdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1743 ; free virtual = 3604

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 237fcbdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1743 ; free virtual = 3604

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fd7510d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1743 ; free virtual = 3604

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1dc0695a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1741 ; free virtual = 3601

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 166f4babe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1741 ; free virtual = 3601

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 166f4babe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1741 ; free virtual = 3601
Phase 3 Detail Placement | Checksum: 166f4babe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1741 ; free virtual = 3602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eda22d84

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1eda22d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1740 ; free virtual = 3601
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.116. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d11e25a5

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1740 ; free virtual = 3601
Phase 4.1 Post Commit Optimization | Checksum: 1d11e25a5

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1740 ; free virtual = 3601

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d11e25a5

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1740 ; free virtual = 3601

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d11e25a5

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1740 ; free virtual = 3601

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 216823b5e

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1740 ; free virtual = 3601
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 216823b5e

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1740 ; free virtual = 3601
Ending Placer Task | Checksum: 1d946f39d

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1746 ; free virtual = 3607
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 2014.406 ; gain = 51.035 ; free physical = 1746 ; free virtual = 3607
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3606
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1739 ; free virtual = 3600
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_placed.rpt -pb board_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1745 ; free virtual = 3606
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1745 ; free virtual = 3606
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1745 ; free virtual = 3606

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.116 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.116 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 773a31c2

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 6 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 6 Fanout Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 7 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 7 Placement Based Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 8 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 8 Rewire | Checksum: 773a31c2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 9 Critical Cell Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 10 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 10 Fanout Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 11 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 11 Placement Based Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 12 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 12 Rewire | Checksum: 773a31c2

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 13 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 13 Critical Cell Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 14 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 14 DSP Register Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 15 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 15 BRAM Register Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 16 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 16 URAM Register Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 17 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 17 Shift Register Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 18 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 18 DSP Register Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 19 BRAM Register Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 20 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 20 URAM Register Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 21 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 21 Shift Register Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 22 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 22 Critical Pin Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 23 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 23 Very High Fanout Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 24 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 24 Placement Based Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 25 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.116 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.116 | TNS=0.000 |
Phase 25 Critical Path Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605

Phase 26 BRAM Enable Optimization
Phase 26 BRAM Enable Optimization | Checksum: 773a31c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.116 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 168512530

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3605
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2014.406 ; gain = 0.000 ; free physical = 1744 ; free virtual = 3606
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f4d1cf49 ConstDB: 0 ShapeSum: 538c31f9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19fe3ef65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2080.070 ; gain = 65.664 ; free physical = 1629 ; free virtual = 3490
Post Restoration Checksum: NetGraph: c08cf04d NumContArr: df56ff18 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19fe3ef65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2080.070 ; gain = 65.664 ; free physical = 1629 ; free virtual = 3490

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19fe3ef65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2095.070 ; gain = 80.664 ; free physical = 1614 ; free virtual = 3476

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19fe3ef65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2095.070 ; gain = 80.664 ; free physical = 1614 ; free virtual = 3476
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22304489a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1608 ; free virtual = 3470
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.117  | TNS=0.000  | WHS=-0.092 | THS=-0.942 |

Phase 2 Router Initialization | Checksum: 24dc0abcd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1608 ; free virtual = 3470

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17de3f27f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1610 ; free virtual = 3471

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.063 | TNS=-0.128 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20222dfc7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.095 | TNS=-0.318 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17e86b926

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470
Phase 4 Rip-up And Reroute | Checksum: 17e86b926

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470

Phase 5 Delay and Skew Optimization

Phase 5.1 TNS Cleanup

Phase 5.1.1 Delay CleanUp

Phase 5.1.1.1 Update Timing
Phase 5.1.1.1 Update Timing | Checksum: 10c4df8b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1.1 Delay CleanUp | Checksum: 10c4df8b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470
Phase 5.1 TNS Cleanup | Checksum: 10c4df8b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10c4df8b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470
Phase 5 Delay and Skew Optimization | Checksum: 10c4df8b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19f28d214

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.017  | TNS=0.000  | WHS=0.209  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19f28d214

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470
Phase 6 Post Hold Fix | Checksum: 19f28d214

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.260145 %
  Global Horizontal Routing Utilization  = 0.256377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16e87baf0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e87baf0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1608 ; free virtual = 3470

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23301af9d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1608 ; free virtual = 3470

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.017  | TNS=0.000  | WHS=0.225  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 23341ebd2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1609 ; free virtual = 3470
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1685 ; free virtual = 3547

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2104.070 ; gain = 89.664 ; free physical = 1685 ; free virtual = 3547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2104.070 ; gain = 0.000 ; free physical = 1685 ; free virtual = 3548
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
Command: report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
Command: report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_route_status.rpt -pb board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_timing_summary_routed.rpt -rpx board_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_clock_utilization_routed.rpt
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2162.117 ; gain = 0.000 ; free physical = 1680 ; free virtual = 3544
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_1/board_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file board_timing_summary_postroute_physopted.rpt -rpx board_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 27 16:19:56 2019...
