cordic: m = 1	op = 0 rotation (z->0)
Circular mode rotation
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	2000		376D		EF3F		8000		-1
 1	576D		176D		2183		4000		+1
 2	4BB6		4324		03D7		2000		+1
 3	3AEE		5611		F429		1000		-1
 4	45B0		4EB3		FC1E		0800		-1
 5	4A9B		4A58		001D		0400		+1
 6	4848		4CAD		FE1D		0200		-1
 7	497B		4B8C		FF1D		0100		-1
 8	4A12		4AF9		FF9D		0080		-1
 9	4A5D		4AAF		FFDD		0040		-1
10	4A82		4A8A		FFFD		0020		-1
11	4A95		4A77		000D		0010		+1
12	4A8C		4A81		0005		0008		+1
13	4A87		4A85		0001		0004		+1
14	4A85		4A88		FFFF		0002		-1
15	4A86		4A86		0000		0001		+1
	4A85		4A87		0000
