cordic: m = 1	op = 0 rotation (z->0)
Circular mode rotation
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	376D		2000		10C1		8000		+1
 1	176D		576D		DE7D		4000		-1
 2	4324		4BB6		FC29		2000		-1
 3	5611		3AEE		0BD7		1000		+1
 4	4EB3		45B0		03E2		0800		+1
 5	4A58		4A9B		FFE3		0400		-1
 6	4CAD		4848		01E3		0200		+1
 7	4B8C		497B		00E3		0100		+1
 8	4AF9		4A12		0063		0080		+1
 9	4AAF		4A5D		0023		0040		+1
10	4A8A		4A82		0003		0020		+1
11	4A77		4A95		FFF3		0010		-1
12	4A81		4A8C		FFFB		0008		-1
13	4A85		4A87		FFFF		0004		-1
14	4A88		4A85		0001		0002		+1
15	4A86		4A86		0000		0001		-1
	4A87		4A85		0000
