cordic: m = 1	op = 0 rotation (z->0)
Circular mode rotation
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	2000		376D		4305		8000		+1
 1	E893		576D		10C1		4000		+1
 2	BCDC		4BB6		F315		2000		-1
 3	CFCA		5C7F		02C2		1000		+1
 4	C43A		5679		FACD		0800		-1
 5	C9A2		5A35		FECC		0400		-1
 6	CC73		5BE8		00CB		0200		+1
 7	CB04		5B1A		FFCB		0100		-1
 8	CBBA		5B84		004B		0080		+1
 9	CB5E		5B4F		000B		0040		+1
10	CB31		5B35		FFEB		0020		-1
11	CB48		5B42		FFFB		0010		-1
12	CB53		5B49		0003		0008		+1
13	CB4D		5B46		FFFF		0004		-1
14	CB50		5B47		0001		0002		+1
15	CB4F		5B46		0000		0001		+1
	CB4E		5B46		0000

NOTES: Given example is wrong: first theta is 2x too big.
