cordic: m = 1	op = 0 rotation (z->0)
Circular mode rotation
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	2000		376D		2183		8000		+1
 1	E893		576D		EF3F		4000		-1
 2	144A		6324		0CEB		2000		+1
 3	FB81		6836		FD3E		1000		-1
 4	0887		68C6		0533		0800		+1
 5	01FB		694E		0134		0400		+1
 6	FEB1		695E		FF35		0200		-1
 7	0056		6963		0035		0100		+1
 8	FF83		6964		FFB5		0080		-1
 9	FFED		6965		FFF5		0040		-1
10	0021		6965		0015		0020		+1
11	0007		6965		0005		0010		+1
12	FFFA		6965		FFFD		0008		-1
13	0000		6965		0001		0004		+1
14	FFFD		6965		FFFF		0002		-1
15	FFFF		6965		0000		0001		-1
	0000		6965		0000
