cordic: m = 1	op = 0 rotation (z->0)
Circular mode rotation
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	376D		2000		2183		8000		+1
 1	176D		576D		EF3F		4000		-1
 2	4324		4BB6		0CEB		2000		+1
 3	3036		5C7F		FD3E		1000		-1
 4	3BC6		5679		0533		0800		+1
 5	365E		5A35		0134		0400		+1
 6	338D		5BE8		FF35		0200		-1
 7	34FC		5B1A		0035		0100		+1
 8	3446		5B84		FFB5		0080		-1
 9	34A2		5B4F		FFF5		0040		-1
10	34CF		5B35		0015		0020		+1
11	34B8		5B42		0005		0010		+1
12	34AD		5B49		FFFD		0008		-1
13	34B3		5B46		0001		0004		+1
14	34B0		5B47		FFFF		0002		-1
15	34B1		5B46		0000		0001		-1
	34B2		5B46		0000

NOTES: Given example is wrong: first theta is 2x too big
