cordic: m = 1	op = 0 rotation (z->0)
Circular mode rotation
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	4000		0000		2183		8000		+1
 1	4000		4000		EF3F		4000		-1
 2	6000		2000		0CEB		2000		+1
 3	5800		3800		FD3E		1000		-1
 4	5F00		2D00		0533		0800		+1
 5	5C30		32F0		0134		0400		+1
 6	5A98		35D2		FF35		0200		-1
 7	5B70		3467		0035		0100		+1
 8	5B07		351E		FFB5		0080		-1
 9	5B3C		34C3		FFF5		0040		-1
10	5B56		3495		0015		0020		+1
11	5B49		34AC		0005		0010		+1
12	5B43		34B8		FFFD		0008		-1
13	5B46		34B2		0001		0004		+1
14	5B44		34B5		FFFF		0002		-1
15	5B45		34B3		0000		0001		-1
	5B46		34B3		0000
