cordic: m = 1	op = 1 vectoring (y->0)
Circular mode vectoring
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	376D		2000		0000		8000		-1
 1	576D		E893		3244		4000		+1
 2	6324		144A		1498		2000		-1
 3	6836		FB81		2445		1000		+1
 4	68C6		0887		1C50		0800		-1
 5	694E		01FB		204F		0400		-1
 6	695E		FEB1		224E		0200		+1
 7	6963		0056		214E		0100		-1
 8	6964		FF83		21CE		0080		+1
 9	6965		FFED		218E		0040		+1
10	6965		0021		216E		0020		-1
11	6965		0007		217E		0010		-1
12	6965		FFFA		2186		0008		+1
13	6965		0000		2182		0004		-1
14	6965		FFFD		2184		0002		+1
15	6965		FFFF		2183		0001		+1
	6965		0000		2183
