cordic: m = 1	op = 1 vectoring (y->0)
Circular mode vectoring
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	2000		2000		0000		8000		-1
 1	4000		0000		3244		4000		-1
 2	4000		E000		4FF0		2000		+1
 3	4800		F000		4043		1000		+1
 4	4A00		F900		384D		0800		+1
 5	4A70		FDA0		344F		0400		+1
 6	4A83		FFF4		324F		0200		+1
 7	4A83		011E		314F		0100		-1
 8	4A85		0089		31CF		0080		-1
 9	4A86		003E		320F		0040		-1
10	4A86		0019		322F		0020		-1
11	4A86		0006		323F		0010		-1
12	4A86		FFFD		3247		0008		+1
13	4A86		0001		3243		0004		-1
14	4A86		FFFF		3245		0002		+1
15	4A86		0000		3244		0001		-1
	4A86		0000		3244
