cordic: m = 1	op = 1 vectoring (y->0)
Circular mode vectoring
--------------------------------------------------------
i	x (hex)		y (hex)		z (hex)		delta (hex)	mu
--------------------------------------------------------------------------------
 0	2000		6EDA		0000		8000		-1
 1	8EDA		4EDA		3244		4000		-1
 2	B647		076D		4FF0		2000		-1
 3	B822		D9DB		5F9E		1000		+1
 4	BCE7		F0E0		57A9		0800		+1
 5	BDD9		FCAE		53AA		0400		+1
 6	BDF3		029D		51AA		0200		-1
 7	BDFE		FFA5		52AA		0100		+1
 8	BDFF		0121		522A		0080		-1
 9	BE00		0063		526A		0040		-1
10	BE00		0004		528A		0020		-1
11	BE00		FFD4		529A		0010		+1
12	BE00		FFEC		5292		0008		+1
13	BE00		FFF8		528E		0004		+1
14	BE00		FFFE		528C		0002		+1
15	BE00		0001		528B		0001		-1
	BE00		FFFF		528C
