# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cordic.srcs/sources_1/new/alu.v" \
"../../../../cordic.srcs/sources_1/new/controller.v" \
"../../../../cordic.srcs/sources_1/new/debouncer.v" \
"../../../../cordic.srcs/sources_1/new/dff_async_reset.v" \
"../../../../cordic.srcs/sources_1/new/regfile.v" \
"../../../../cordic.srcs/sources_1/new/cordic.v" \
"../../../../cordic.srcs/sources_1/new/board.v" \
"../../../../cordic.srcs/sim_board/new/board_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
