# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../cordic.srcs/sources_1/new/alu.v" \
"../../../../cordic.srcs/sources_1/new/controller.v" \
"../../../../cordic.srcs/sources_1/new/debouncer.v" \
"../../../../cordic.srcs/sources_1/new/dff_async_reset.v" \
"../../../../cordic.srcs/sources_1/new/regfile.v" \
"../../../../cordic.srcs/sources_1/new/cordic.v" \

sv xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../cordic.srcs/sim_1/new/alu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
