#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Feb 24 20:56:00 2019
# Process ID: 49205
# Current directory: /home/mtayler/Documents/ceng441/cordic/cordic.runs/synth_1
# Command line: vivado -log board.vds -tempDir /var/log/xilinx/ -product Vivado -mode batch -messageDb vivado.pb -notrace -source board.tcl
# Log file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/synth_1/board.vds
# Journal file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/mtayler/.Xilinx/Vivado/Vivado_init.tcl'
source board.tcl -notrace
Command: synth_design -top board -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 49213 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1261.551 ; gain = 87.992 ; free physical = 1164 ; free virtual = 3215
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'board' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/board.v:25]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/debouncer.v:25]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter COUNTER_LENGTH bound to: 20 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dff_async_reset' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/dff_async_reset.v:23]
INFO: [Synth 8-256] done synthesizing module 'dff_async_reset' (1#1) [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/dff_async_reset.v:23]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (2#1) [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/debouncer.v:25]
INFO: [Synth 8-638] synthesizing module 'cordic' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/cordic.v:30]
	Parameter WORD_LENGTH bound to: 16 - type: integer 
	Parameter INDEX_LENGTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'regfile' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/regfile.v:23]
	Parameter WORD_LENGTH bound to: 16 - type: integer 
	Parameter INDEX_LENGTH bound to: 4 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/regfile.v:40]
WARNING: [Synth 8-6014] Unused sequential element y_reg was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/regfile.v:41]
WARNING: [Synth 8-6014] Unused sequential element z_reg was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/regfile.v:42]
INFO: [Synth 8-256] done synthesizing module 'regfile' (3#1) [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'controller' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/controller.v:23]
	Parameter WORD_LENGTH bound to: 16 - type: integer 
	Parameter INDEX_LENGTH bound to: 4 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'theta_lookup.mem' is read successfully [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/controller.v:40]
INFO: [Synth 8-256] done synthesizing module 'controller' (4#1) [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/controller.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'i' does not match port width (5) of module 'controller' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/cordic.v:55]
INFO: [Synth 8-638] synthesizing module 'alu' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/alu.v:23]
	Parameter WORD_LENGTH bound to: 16 - type: integer 
	Parameter INDEX_LENGTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alu' (5#1) [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-256] done synthesizing module 'cordic' (6#1) [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/cordic.v:30]
INFO: [Synth 8-638] synthesizing module 'hex_driver' [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/imports/Downloads/hex_driver.vhd:25]
INFO: [Synth 8-226] default block is never used [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/imports/Downloads/hex_driver.vhd:76]
INFO: [Synth 8-226] default block is never used [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/imports/Downloads/hex_driver.vhd:110]
INFO: [Synth 8-256] done synthesizing module 'hex_driver' (7#1) [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/imports/Downloads/hex_driver.vhd:25]
INFO: [Synth 8-226] default block is never used [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/board.v:62]
INFO: [Synth 8-256] done synthesizing module 'board' (8#1) [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/board.v:25]
WARNING: [Synth 8-3331] design controller has unconnected port z[14]
WARNING: [Synth 8-3331] design controller has unconnected port z[13]
WARNING: [Synth 8-3331] design controller has unconnected port z[12]
WARNING: [Synth 8-3331] design controller has unconnected port z[11]
WARNING: [Synth 8-3331] design controller has unconnected port z[10]
WARNING: [Synth 8-3331] design controller has unconnected port z[9]
WARNING: [Synth 8-3331] design controller has unconnected port z[8]
WARNING: [Synth 8-3331] design controller has unconnected port z[7]
WARNING: [Synth 8-3331] design controller has unconnected port z[6]
WARNING: [Synth 8-3331] design controller has unconnected port z[5]
WARNING: [Synth 8-3331] design controller has unconnected port z[4]
WARNING: [Synth 8-3331] design controller has unconnected port z[3]
WARNING: [Synth 8-3331] design controller has unconnected port z[2]
WARNING: [Synth 8-3331] design controller has unconnected port z[1]
WARNING: [Synth 8-3331] design controller has unconnected port z[0]
WARNING: [Synth 8-3331] design controller has unconnected port y[14]
WARNING: [Synth 8-3331] design controller has unconnected port y[13]
WARNING: [Synth 8-3331] design controller has unconnected port y[12]
WARNING: [Synth 8-3331] design controller has unconnected port y[11]
WARNING: [Synth 8-3331] design controller has unconnected port y[10]
WARNING: [Synth 8-3331] design controller has unconnected port y[9]
WARNING: [Synth 8-3331] design controller has unconnected port y[8]
WARNING: [Synth 8-3331] design controller has unconnected port y[7]
WARNING: [Synth 8-3331] design controller has unconnected port y[6]
WARNING: [Synth 8-3331] design controller has unconnected port y[5]
WARNING: [Synth 8-3331] design controller has unconnected port y[4]
WARNING: [Synth 8-3331] design controller has unconnected port y[3]
WARNING: [Synth 8-3331] design controller has unconnected port y[2]
WARNING: [Synth 8-3331] design controller has unconnected port y[1]
WARNING: [Synth 8-3331] design controller has unconnected port y[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1303.082 ; gain = 129.523 ; free physical = 1175 ; free virtual = 3226
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1303.082 ; gain = 129.523 ; free physical = 1174 ; free virtual = 3226
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [/var/log/xilinx/.Xil_mtayler/Vivado-49205-tayler-arch/board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [/var/log/xilinx/.Xil_mtayler/Vivado-49205-tayler-arch/board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.293 ; gain = 0.000 ; free physical = 929 ; free virtual = 2981
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1627.293 ; gain = 453.734 ; free physical = 1002 ; free virtual = 3055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1627.293 ; gain = 453.734 ; free physical = 1002 ; free virtual = 3055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1627.293 ; gain = 453.734 ; free physical = 1005 ; free virtual = 3057
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "THETA_LOOKUP" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/controller.v:52]
WARNING: [Synth 8-6014] Unused sequential element i_reg_rep was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/controller.v:52]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/alu.v:39]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/alu.v:42]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/alu.v:44]
WARNING: [Synth 8-6014] Unused sequential element refresh_display_counter_reg was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/imports/Downloads/hex_driver.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1627.293 ; gain = 453.734 ; free physical = 997 ; free virtual = 3049
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               16 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  17 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 9     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input     15 Bit        Muxes := 2     
	   5 Input     15 Bit        Muxes := 2     
	   4 Input     14 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module board 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   4 Input     15 Bit        Muxes := 2     
	   5 Input     15 Bit        Muxes := 2     
	   4 Input     14 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
Module dff_async_reset 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
Module controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	  17 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module cordic 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module hex_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  16 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element CORDIC/REGFILE/y_out_reg was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/regfile.v:47]
WARNING: [Synth 8-6014] Unused sequential element CORDIC/CONTROLLER/i_reg was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/new/controller.v:52]
WARNING: [Synth 8-6014] Unused sequential element HEX_DRIVER/refresh_display_counter_reg was removed.  [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/sources_1/imports/Downloads/hex_driver.vhd:43]
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[24]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[23]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[25]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[20]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[19]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[18]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[22]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[17]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[21]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_6/HEX_DRIVER/refresh_display_counter_reg[26]' (FDC) to 'i_6/HEX_DRIVER/refresh_display_counter_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_6/\HEX_DRIVER/refresh_display_counter_reg[27] )
WARNING: [Synth 8-3332] Sequential element (HEX_DRIVER/refresh_display_counter_reg[27]) is unused and will be removed from module board.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 1627.293 ; gain = 453.734 ; free physical = 979 ; free virtual = 3031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
Reading /var/log/xilinx//.Xil_mtayler/Vivado-49205-tayler-arch/realtime/board_synth.xdc
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 1627.293 ; gain = 453.734 ; free physical = 858 ; free virtual = 2910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 1632.293 ; gain = 458.734 ; free physical = 844 ; free virtual = 2896
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 1640.301 ; gain = 466.742 ; free physical = 845 ; free virtual = 2897
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.301 ; gain = 466.742 ; free physical = 847 ; free virtual = 2899
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.301 ; gain = 466.742 ; free physical = 847 ; free virtual = 2899
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.301 ; gain = 466.742 ; free physical = 847 ; free virtual = 2899
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.301 ; gain = 466.742 ; free physical = 847 ; free virtual = 2899
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.301 ; gain = 466.742 ; free physical = 847 ; free virtual = 2899
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.301 ; gain = 466.742 ; free physical = 847 ; free virtual = 2899
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    27|
|3     |LUT1   |     4|
|4     |LUT2   |    35|
|5     |LUT3   |    25|
|6     |LUT4   |    27|
|7     |LUT5   |    76|
|8     |LUT6   |    72|
|9     |FDCE   |    19|
|10    |FDPE   |     4|
|11    |FDRE   |   108|
|12    |IBUF   |    11|
|13    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------------+------------------+------+
|      |Instance       |Module            |Cells |
+------+---------------+------------------+------+
|1     |top            |                  |   421|
|2     |  CORDIC       |cordic            |   228|
|3     |    CONTROLLER |controller        |    51|
|4     |    REGFILE    |regfile           |   168|
|5     |  HEX_DRIVER   |hex_driver        |    80|
|6     |  RESET_DB     |debouncer         |    34|
|7     |    DFF1       |dff_async_reset_2 |     3|
|8     |    DFF2       |dff_async_reset_3 |     2|
|9     |  START_DB     |debouncer_0       |    55|
|10    |    DFF1       |dff_async_reset   |     2|
|11    |    DFF2       |dff_async_reset_1 |     2|
+------+---------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.301 ; gain = 466.742 ; free physical = 847 ; free virtual = 2899
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.301 ; gain = 142.531 ; free physical = 903 ; free virtual = 2956
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.309 ; gain = 466.742 ; free physical = 903 ; free virtual = 2956
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1640.309 ; gain = 492.582 ; free physical = 900 ; free virtual = 2952
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/synth_1/board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_synth.rpt -pb board_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1664.312 ; gain = 0.000 ; free physical = 900 ; free virtual = 2952
INFO: [Common 17-206] Exiting Vivado at Sun Feb 24 20:57:03 2019...
