#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 11 21:37:59 2019
# Process ID: 39503
# Current directory: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore
# Command line: vivado -log board.vdi -applog -tempDir /var/log/xilinx/ -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board.vdi
# Journal file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/mtayler/.Xilinx/Vivado/Vivado_init.tcl'
source board.tcl -notrace
Command: link_design -top board -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1423.906 ; gain = 271.176 ; free physical = 643 ; free virtual = 3857
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1473.922 ; gain = 50.016 ; free physical = 636 ; free virtual = 3850
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c3a8b0f2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 264 ; free virtual = 3478
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c3a8b0f2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 264 ; free virtual = 3478
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 122eaf056

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 264 ; free virtual = 3478
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 122eaf056

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 264 ; free virtual = 3478
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 122eaf056

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 264 ; free virtual = 3478
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 264 ; free virtual = 3478
Ending Logic Optimization Task | Checksum: 122eaf056

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 264 ; free virtual = 3478

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2275f67c5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 264 ; free virtual = 3478
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1931.352 ; gain = 507.445 ; free physical = 264 ; free virtual = 3478
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 263 ; free virtual = 3477
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
Command: report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.367 ; gain = 0.000 ; free physical = 243 ; free virtual = 3456
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18be69fd5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1963.367 ; gain = 0.000 ; free physical = 243 ; free virtual = 3456
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.367 ; gain = 0.000 ; free physical = 243 ; free virtual = 3456

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166168c85

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1963.367 ; gain = 0.000 ; free physical = 243 ; free virtual = 3456

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25a348a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1990.391 ; gain = 27.023 ; free physical = 240 ; free virtual = 3454

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25a348a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1990.391 ; gain = 27.023 ; free physical = 240 ; free virtual = 3454
Phase 1 Placer Initialization | Checksum: 25a348a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1990.391 ; gain = 27.023 ; free physical = 240 ; free virtual = 3454

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e8e5d8ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 231 ; free virtual = 3444

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e8e5d8ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 231 ; free virtual = 3444

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151f360cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 231 ; free virtual = 3444

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19fba38f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 231 ; free virtual = 3444

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19fba38f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 231 ; free virtual = 3444

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19fba38f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 231 ; free virtual = 3444

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11d4a2f85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 230 ; free virtual = 3444

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 275a57b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 229 ; free virtual = 3442

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 231016de2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 229 ; free virtual = 3442

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 231016de2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 229 ; free virtual = 3442
Phase 3 Detail Placement | Checksum: 231016de2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 229 ; free virtual = 3442

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bc1c0501

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bc1c0501

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 228 ; free virtual = 3442
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.023. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cc3d183d

Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 228 ; free virtual = 3442
Phase 4.1 Post Commit Optimization | Checksum: 1cc3d183d

Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 228 ; free virtual = 3442

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cc3d183d

Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 228 ; free virtual = 3442

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cc3d183d

Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 228 ; free virtual = 3442

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 211a12df6

Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 228 ; free virtual = 3442
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 211a12df6

Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 228 ; free virtual = 3442
Ending Placer Task | Checksum: 17798a308

Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 234 ; free virtual = 3448
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 234 ; free virtual = 3448
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 233 ; free virtual = 3448
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 228 ; free virtual = 3442
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_placed.rpt -pb board_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3448
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3448
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3448

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.023 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3448
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.023 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 173758c2a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 6 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 6 Fanout Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 7 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 7 Placement Based Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 8 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 8 Rewire | Checksum: 173758c2a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 9 Critical Cell Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 10 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 10 Fanout Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 11 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 11 Placement Based Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 12 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 12 Rewire | Checksum: 173758c2a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 13 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 13 Critical Cell Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 14 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 14 DSP Register Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 15 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 15 BRAM Register Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 16 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 16 URAM Register Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 17 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 17 Shift Register Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 18 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 18 DSP Register Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 19 BRAM Register Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 20 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 20 URAM Register Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 21 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 21 Shift Register Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 22 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 22 Critical Pin Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 23 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 23 Very High Fanout Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 24 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 24 Placement Based Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 25 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.023 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.023 | TNS=0.000 |
Phase 25 Critical Path Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447

Phase 26 BRAM Enable Optimization
Phase 26 BRAM Enable Optimization | Checksum: 173758c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.023 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 18228789d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 234 ; free virtual = 3447
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 233 ; free virtual = 3448
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 93237eb4 ConstDB: 0 ShapeSum: 538c31f9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8cc69edd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2079.066 ; gain = 64.664 ; free physical = 127 ; free virtual = 3329
Post Restoration Checksum: NetGraph: 84222035 NumContArr: 8a47ea8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8cc69edd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2079.066 ; gain = 64.664 ; free physical = 127 ; free virtual = 3329

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8cc69edd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2093.066 ; gain = 78.664 ; free physical = 114 ; free virtual = 3315

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8cc69edd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2093.066 ; gain = 78.664 ; free physical = 114 ; free virtual = 3315
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15f27de65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 129 ; free virtual = 3311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.045  | TNS=0.000  | WHS=-0.086 | THS=-1.349 |

Phase 2 Router Initialization | Checksum: 1ad7c6f3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 129 ; free virtual = 3311

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 143e966f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3312

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.272 | TNS=-1.115 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11d9cb2a8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.182 | TNS=-1.220 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b701c3a3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.140 | TNS=-0.706 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 25db263c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.335 | TNS=-2.581 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 139ada936

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313
Phase 4 Rip-up And Reroute | Checksum: 139ada936

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 5 Delay and Skew Optimization

Phase 5.1 TNS Cleanup

Phase 5.1.1 Delay CleanUp

Phase 5.1.1.1 Update Timing
Phase 5.1.1.1 Update Timing | Checksum: fa83ecde

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.060 | TNS=-0.186 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 5.1.1.2 Update Timing
Phase 5.1.1.2 Update Timing | Checksum: 16025ff5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.060 | TNS=-0.178 | WHS=N/A    | THS=N/A    |

Phase 5.1.1 Delay CleanUp | Checksum: 14c541590

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313
Phase 5.1 TNS Cleanup | Checksum: 14c541590

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c541590

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313
Phase 5 Delay and Skew Optimization | Checksum: 14c541590

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14bad22d5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.060 | TNS=-0.178 | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14bad22d5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313
Phase 6 Post Hold Fix | Checksum: 14bad22d5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 2029cfbc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.060 | TNS=-0.178 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 2029cfbc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.263015 %
  Global Horizontal Routing Utilization  = 0.260411 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 8 Route finalize | Checksum: 2029cfbc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 131 ; free virtual = 3313

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2029cfbc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 130 ; free virtual = 3311

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e8091836

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 130 ; free virtual = 3311

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2103.066 ; gain = 0.000 ; free physical = 145 ; free virtual = 3326
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.057. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 84c85d7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2103.066 ; gain = 0.000 ; free physical = 147 ; free virtual = 3329
Phase 11 Incr Placement Change | Checksum: 1e8091836

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 147 ; free virtual = 3329

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: c83db49a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 147 ; free virtual = 3329
Post Restoration Checksum: NetGraph: 55c1f698 NumContArr: cd7f8532 Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 123417bca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 147 ; free virtual = 3329

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 123417bca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 136 ; free virtual = 3317

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: f1341390

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 136 ; free virtual = 3317
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 1bec033e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 133 ; free virtual = 3314
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.131 | TNS=-0.323 | WHS=-0.086 | THS=-1.229 |

Phase 13 Router Initialization | Checksum: 231719a6a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 132 ; free virtual = 3314

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 126e1cfb1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 132 ; free virtual = 3314

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.255 | TNS=-1.736 | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 207ed74d0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 130 ; free virtual = 3312

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.156 | TNS=-0.703 | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 220e3f382

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 130 ; free virtual = 3311

Phase 15.3 Global Iteration 2
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.106 | TNS=-0.336 | WHS=N/A    | THS=N/A    |

Phase 15.3 Global Iteration 2 | Checksum: 1a3a9f810

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 129 ; free virtual = 3311

Phase 15.4 Global Iteration 3
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.137 | TNS=-0.407 | WHS=N/A    | THS=N/A    |

Phase 15.4 Global Iteration 3 | Checksum: 1e563b754

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 129 ; free virtual = 3311
Phase 15 Rip-up And Reroute | Checksum: 1e563b754

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 129 ; free virtual = 3311

Phase 16 Delay and Skew Optimization

Phase 16.1 TNS Cleanup

Phase 16.1.1 Delay CleanUp

Phase 16.1.1.1 Update Timing
Phase 16.1.1.1 Update Timing | Checksum: 150e9acdf

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 129 ; free virtual = 3311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.026 | TNS=-0.039 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 16.1.1.2 Update Timing
Phase 16.1.1.2 Update Timing | Checksum: 1750b04e7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.026 | TNS=-0.039 | WHS=N/A    | THS=N/A    |

Phase 16.1.1 Delay CleanUp | Checksum: 1c2459d03

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310
Phase 16.1 TNS Cleanup | Checksum: 1c2459d03

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 1c2459d03

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310
Phase 16 Delay and Skew Optimization | Checksum: 1c2459d03

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 1863d6db9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.026 | TNS=-0.039 | WHS=0.191  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 1863d6db9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310
Phase 17 Post Hold Fix | Checksum: 1863d6db9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 17324d70b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.026 | TNS=-0.039 | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 17324d70b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310

Phase 19 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.276967 %
  Global Horizontal Routing Utilization  = 0.279151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 19 Route finalize | Checksum: 17324d70b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3310

Phase 20 Verifying routed nets

 Verification completed successfully
Phase 20 Verifying routed nets | Checksum: 17324d70b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3309

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: 1a2575d30

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3309

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.024 | TNS=-0.032 | WHS=0.192  | THS=0.000  |

WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 22 Post Router Timing | Checksum: 165c65053

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 128 ; free virtual = 3309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 205 ; free virtual = 3386

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 205 ; free virtual = 3386
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2103.066 ; gain = 0.000 ; free physical = 203 ; free virtual = 3386
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
Command: report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
Command: report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_route_status.rpt -pb board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_timing_summary_routed.rpt -rpx board_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_clock_utilization_routed.rpt
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.188 ; gain = 0.000 ; free physical = 198 ; free virtual = 3380

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.024 | TNS=-0.032 | WHS=0.192 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e56d402e

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2163.188 ; gain = 0.000 ; free physical = 198 ; free virtual = 3380

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.024 | TNS=-0.032 | WHS=0.192 | THS=0.000 |
INFO: [Physopt 32-702] Processed net CORDIC/REGFILE/z_out_reg[3]_0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-703] Processed net CORDIC/CONTROLLER/Q[2]. Clock skew was adjusted for instance CORDIC/CONTROLLER/i_reg[2].
INFO: [Physopt 32-735] Processed net CORDIC/CONTROLLER/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.009 | TNS=-0.009 | WHS=0.192 | THS=0.000 |
INFO: [Physopt 32-703] Processed net CORDIC/op_curr. Clock skew was adjusted for instance CORDIC/op_curr_reg.
INFO: [Physopt 32-735] Processed net CORDIC/op_curr. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.007 | TNS=0.000 | WHS=0.192 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.007 | TNS=0.000 | WHS=0.192 | THS=0.000 |
Phase 2 Critical Path Optimization | Checksum: 1e447dcd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2163.188 ; gain = 0.000 ; free physical = 138 ; free virtual = 3308
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.188 ; gain = 0.000 ; free physical = 138 ; free virtual = 3308
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.007 | TNS=0.000 | WHS=0.192 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.031  |          0.032  |            0  |              0  |                     2  |           0  |           1  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 1e447dcd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2163.188 ; gain = 0.000 ; free physical = 138 ; free virtual = 3308
INFO: [Common 17-83] Releasing license: Implementation
151 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2163.188 ; gain = 0.000 ; free physical = 189 ; free virtual = 3360
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2163.188 ; gain = 0.000 ; free physical = 197 ; free virtual = 3369
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file board_timing_summary_postroute_physopted.rpt -rpx board_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 11 21:41:03 2019...
