#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Mar 30 16:47:22 2019
# Process ID: 91237
# Current directory: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore
# Command line: vivado -log board.vdi -applog -tempDir /var/log/xilinx/ -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board.vdi
# Journal file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/mtayler/.Xilinx/Vivado/Vivado_init.tcl'
source board.tcl -notrace
Command: link_design -top board -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.906 ; gain = 271.176 ; free physical = 1036 ; free virtual = 3858
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1471.922 ; gain = 48.016 ; free physical = 1028 ; free virtual = 3850
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b8dfd79e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 658 ; free virtual = 3480
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b8dfd79e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 658 ; free virtual = 3480
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1be43f17f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 658 ; free virtual = 3480
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1be43f17f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 658 ; free virtual = 3480
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1be43f17f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 658 ; free virtual = 3480
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 658 ; free virtual = 3480
Ending Logic Optimization Task | Checksum: 1be43f17f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 658 ; free virtual = 3480

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ed5b4167

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1931.352 ; gain = 0.000 ; free physical = 658 ; free virtual = 3480
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1931.352 ; gain = 507.445 ; free physical = 658 ; free virtual = 3480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1955.363 ; gain = 0.000 ; free physical = 656 ; free virtual = 3479
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
Command: report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.367 ; gain = 0.000 ; free physical = 636 ; free virtual = 3458
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a20d77a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1963.367 ; gain = 0.000 ; free physical = 636 ; free virtual = 3458
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.367 ; gain = 0.000 ; free physical = 636 ; free virtual = 3458

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd083f9c

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1963.367 ; gain = 0.000 ; free physical = 636 ; free virtual = 3458

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d8ff17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1990.391 ; gain = 27.023 ; free physical = 633 ; free virtual = 3455

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d8ff17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1990.391 ; gain = 27.023 ; free physical = 633 ; free virtual = 3455
Phase 1 Placer Initialization | Checksum: 12d8ff17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1990.391 ; gain = 27.023 ; free physical = 633 ; free virtual = 3455

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c85e2423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 623 ; free virtual = 3446

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c85e2423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 623 ; free virtual = 3446

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fd96d9b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 623 ; free virtual = 3446

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 171f0d685

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 623 ; free virtual = 3446

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 171f0d685

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 623 ; free virtual = 3446

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 171f0d685

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 623 ; free virtual = 3446

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ccb5ac7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 623 ; free virtual = 3446

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ebb33eb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 622 ; free virtual = 3444

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 682f2fca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 622 ; free virtual = 3444

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 682f2fca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 622 ; free virtual = 3444
Phase 3 Detail Placement | Checksum: 682f2fca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 622 ; free virtual = 3444

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f56c59f5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f56c59f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 621 ; free virtual = 3444
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.150. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 4b0fff4d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 621 ; free virtual = 3443
Phase 4.1 Post Commit Optimization | Checksum: 4b0fff4d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 621 ; free virtual = 3443

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 4b0fff4d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 621 ; free virtual = 3443

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 4b0fff4d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 621 ; free virtual = 3443

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f7bc9994

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 621 ; free virtual = 3443
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f7bc9994

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 621 ; free virtual = 3443
Ending Placer Task | Checksum: ce897420

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 626 ; free virtual = 3448
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2014.402 ; gain = 51.035 ; free physical = 626 ; free virtual = 3448
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3450
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 621 ; free virtual = 3443
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_placed.rpt -pb board_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 627 ; free virtual = 3449
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 627 ; free virtual = 3449
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 627 ; free virtual = 3449

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.150 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.150 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 6 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 6 Fanout Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 7 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 7 Placement Based Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 8 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 8 Rewire | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 9 Critical Cell Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 10 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 10 Fanout Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 11 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 11 Placement Based Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 12 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 12 Rewire | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 13 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 13 Critical Cell Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 14 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 14 DSP Register Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 15 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 15 BRAM Register Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 16 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 16 URAM Register Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 17 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 17 Shift Register Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 18 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 18 DSP Register Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 19 BRAM Register Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 20 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 20 URAM Register Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 21 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 21 Shift Register Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 22 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 22 Critical Pin Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 23 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 23 Very High Fanout Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 24 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 24 Placement Based Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 25 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.150 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.150 | TNS=0.000 |
Phase 25 Critical Path Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449

Phase 26 BRAM Enable Optimization
Phase 26 BRAM Enable Optimization | Checksum: 1bfe60c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.150 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 12003a597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3449
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2014.402 ; gain = 0.000 ; free physical = 626 ; free virtual = 3450
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1bda1827 ConstDB: 0 ShapeSum: 70ef2383 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1028ee239

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2080.066 ; gain = 65.664 ; free physical = 510 ; free virtual = 3332
Post Restoration Checksum: NetGraph: 52de5cb6 NumContArr: afb08583 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1028ee239

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2080.066 ; gain = 65.664 ; free physical = 510 ; free virtual = 3333

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1028ee239

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2094.066 ; gain = 79.664 ; free physical = 496 ; free virtual = 3318

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1028ee239

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2094.066 ; gain = 79.664 ; free physical = 496 ; free virtual = 3318
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 6a3cc7e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 489 ; free virtual = 3312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.137  | TNS=0.000  | WHS=-0.067 | THS=-0.607 |

Phase 2 Router Initialization | Checksum: ab66cce6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 489 ; free virtual = 3312

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f3868311

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.182 | TNS=-0.858 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 641c2948

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.194 | TNS=-0.645 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a731bd6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
Phase 4 Rip-up And Reroute | Checksum: 1a731bd6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314

Phase 5 Delay and Skew Optimization

Phase 5.1 TNS Cleanup

Phase 5.1.1 Delay CleanUp

Phase 5.1.1.1 Update Timing
Phase 5.1.1.1 Update Timing | Checksum: 13accdddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.102 | TNS=-0.186 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 5.1.1.2 Update Timing
Phase 5.1.1.2 Update Timing | Checksum: 15ea28b34

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.102 | TNS=-0.152 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 5.1.1.3 Update Timing
Phase 5.1.1.3 Update Timing | Checksum: 1cdbe3f9f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.102 | TNS=-0.152 | WHS=N/A    | THS=N/A    |

Phase 5.1.1 Delay CleanUp | Checksum: 1fefb73a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
Phase 5.1 TNS Cleanup | Checksum: 1fefb73a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fefb73a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
Phase 5 Delay and Skew Optimization | Checksum: 1fefb73a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20e3d1be7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.102 | TNS=-0.152 | WHS=0.257  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20e3d1be7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
Phase 6 Post Hold Fix | Checksum: 20e3d1be7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1934c33fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.102 | TNS=-0.152 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1934c33fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.220681 %
  Global Horizontal Routing Utilization  = 0.223061 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 8 Route finalize | Checksum: 1934c33fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 491 ; free virtual = 3314

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1934c33fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 490 ; free virtual = 3312

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 11be89bb9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 490 ; free virtual = 3312

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2103.066 ; gain = 0.000 ; free physical = 505 ; free virtual = 3328
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.020. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 1e9d20aab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2103.066 ; gain = 0.000 ; free physical = 506 ; free virtual = 3329
Phase 11 Incr Placement Change | Checksum: 11be89bb9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 506 ; free virtual = 3329

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: 1002bcc15

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 506 ; free virtual = 3329
Post Restoration Checksum: NetGraph: 826fd78e NumContArr: c736ae85 Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 149a68613

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 506 ; free virtual = 3329

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 149a68613

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 493 ; free virtual = 3315

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 1149a82da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 493 ; free virtual = 3315
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 16a57217b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 490 ; free virtual = 3312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.069 | TNS=-0.183 | WHS=-0.067 | THS=-0.607 |

Phase 13 Router Initialization | Checksum: 11994f5a2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 490 ; free virtual = 3312

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 1a77040a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 490 ; free virtual = 3312

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.125 | TNS=-0.561 | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 1220ded5a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 489 ; free virtual = 3312

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.078 | TNS=-0.201 | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 1911a06c6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 489 ; free virtual = 3312

Phase 15.3 Global Iteration 2
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.108 | TNS=-0.301 | WHS=N/A    | THS=N/A    |

Phase 15.3 Global Iteration 2 | Checksum: 979366a7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311
Phase 15 Rip-up And Reroute | Checksum: 979366a7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311

Phase 16 Delay and Skew Optimization

Phase 16.1 TNS Cleanup

Phase 16.1.1 Delay CleanUp

Phase 16.1.1.1 Update Timing
Phase 16.1.1.1 Update Timing | Checksum: c111c67d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.002  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 16.1.1 Delay CleanUp | Checksum: c111c67d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311
Phase 16.1 TNS Cleanup | Checksum: c111c67d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: c111c67d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311
Phase 16 Delay and Skew Optimization | Checksum: c111c67d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 13a821036

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.002  | TNS=0.000  | WHS=0.257  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 13a821036

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311
Phase 17 Post Hold Fix | Checksum: 13a821036

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: d5ac5301

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.002  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: d5ac5301

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311

Phase 19 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.224269 %
  Global Horizontal Routing Utilization  = 0.226965 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 19 Route finalize | Checksum: d5ac5301

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 488 ; free virtual = 3311

Phase 20 Verifying routed nets

 Verification completed successfully
Phase 20 Verifying routed nets | Checksum: d5ac5301

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 486 ; free virtual = 3309

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: 164b83212

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 486 ; free virtual = 3309

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.004  | TNS=0.000  | WHS=0.273  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 22 Post Router Timing | Checksum: 1b2724b5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 487 ; free virtual = 3310
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 564 ; free virtual = 3386

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2103.066 ; gain = 88.664 ; free physical = 564 ; free virtual = 3386
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2103.066 ; gain = 0.000 ; free physical = 563 ; free virtual = 3387
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
Command: report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
Command: report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_route_status.rpt -pb board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_timing_summary_routed.rpt -rpx board_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_clock_utilization_routed.rpt
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
138 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2161.188 ; gain = 0.000 ; free physical = 558 ; free virtual = 3384
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file board_timing_summary_postroute_physopted.rpt -rpx board_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 16:49:19 2019...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Mar 30 16:50:10 2019
# Process ID: 92944
# Current directory: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore
# Command line: vivado -log board.vdi -applog -tempDir /var/log/xilinx/ -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board.vdi
# Journal file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/mtayler/.Xilinx/Vivado/Vivado_init.tcl'
source board.tcl -notrace
Command: open_checkpoint board_postroute_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1132.684 ; gain = 0.000 ; free physical = 1339 ; free virtual = 4163
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/var/log/xilinx/.Xil_mtayler/Vivado-92944-tayler-arch/dcp1/board.xdc]
Finished Parsing XDC File [/var/log/xilinx/.Xil_mtayler/Vivado-92944-tayler-arch/dcp1/board.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1423.910 ; gain = 0.000 ; free physical = 1027 ; free virtual = 3854
Restored from archive | CPU: 0.030000 secs | Memory: 0.689240 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1423.910 ; gain = 0.000 ; free physical = 1027 ; free virtual = 3854
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1423.910 ; gain = 291.227 ; free physical = 1028 ; free virtual = 3853
Command: write_bitstream -force board.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./board.bit...
Writing bitstream ./board.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:01:25 . Memory (MB): peak = 1826.566 ; gain = 402.656 ; free physical = 982 ; free virtual = 3810
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 16:55:11 2019...
