#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr  3 13:44:19 2019
# Process ID: 1649
# Current directory: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore
# Command line: vivado -log board.vdi -applog -tempDir /var/log/xilinx/ -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board.vdi
# Journal file: /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/mtayler/.Xilinx/Vivado/Vivado_init.tcl'
source board.tcl -notrace
Command: link_design -top board -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/mtayler/Documents/ceng441/cordic/cordic.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1421.910 ; gain = 271.176 ; free physical = 5051 ; free virtual = 6104
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1469.926 ; gain = 48.016 ; free physical = 5043 ; free virtual = 6097
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c777e1f3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1929.355 ; gain = 0.000 ; free physical = 4631 ; free virtual = 5709
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c777e1f3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1929.355 ; gain = 0.000 ; free physical = 4631 ; free virtual = 5709
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 164f63bbd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1929.355 ; gain = 0.000 ; free physical = 4631 ; free virtual = 5709
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 164f63bbd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1929.355 ; gain = 0.000 ; free physical = 4631 ; free virtual = 5709
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 164f63bbd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1929.355 ; gain = 0.000 ; free physical = 4631 ; free virtual = 5709
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.355 ; gain = 0.000 ; free physical = 4631 ; free virtual = 5709
Ending Logic Optimization Task | Checksum: 164f63bbd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1929.355 ; gain = 0.000 ; free physical = 4631 ; free virtual = 5709

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2398b87e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1929.355 ; gain = 0.000 ; free physical = 4631 ; free virtual = 5709
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1929.355 ; gain = 507.445 ; free physical = 4631 ; free virtual = 5709
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1953.367 ; gain = 0.000 ; free physical = 4630 ; free virtual = 5708
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
Command: report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.371 ; gain = 0.000 ; free physical = 4608 ; free virtual = 5687
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a20d77a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1961.371 ; gain = 0.000 ; free physical = 4608 ; free virtual = 5687
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.371 ; gain = 0.000 ; free physical = 4603 ; free virtual = 5683

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 195a86f2e

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1961.371 ; gain = 0.000 ; free physical = 4597 ; free virtual = 5680

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26107670f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1988.395 ; gain = 27.023 ; free physical = 4592 ; free virtual = 5676

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26107670f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1988.395 ; gain = 27.023 ; free physical = 4592 ; free virtual = 5676
Phase 1 Placer Initialization | Checksum: 26107670f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1988.395 ; gain = 27.023 ; free physical = 4592 ; free virtual = 5676

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cc6df069

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4584 ; free virtual = 5668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cc6df069

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4583 ; free virtual = 5667

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182d9a2d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4581 ; free virtual = 5665

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1723092a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4579 ; free virtual = 5663

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1723092a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4579 ; free virtual = 5663

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1723092a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4579 ; free virtual = 5663

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c60c5026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4579 ; free virtual = 5663

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e5bef0f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4589 ; free virtual = 5674

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e9c23aa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4589 ; free virtual = 5674

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e9c23aa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4589 ; free virtual = 5674
Phase 3 Detail Placement | Checksum: 1e9c23aa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4589 ; free virtual = 5674

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2595cfb2b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2595cfb2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4588 ; free virtual = 5674
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.077. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17bf664d6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4590 ; free virtual = 5676
Phase 4.1 Post Commit Optimization | Checksum: 17bf664d6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4590 ; free virtual = 5676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17bf664d6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4591 ; free virtual = 5676

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17bf664d6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4591 ; free virtual = 5676

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16002cf8b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4591 ; free virtual = 5676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16002cf8b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4591 ; free virtual = 5676
Ending Placer Task | Checksum: ff7cf843

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4597 ; free virtual = 5682
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2012.406 ; gain = 51.035 ; free physical = 4597 ; free virtual = 5682
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4596 ; free virtual = 5683
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4590 ; free virtual = 5676
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_placed.rpt -pb board_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4596 ; free virtual = 5683
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4596 ; free virtual = 5682
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4596 ; free virtual = 5682

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.077 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ece28d05

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.077 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 1ece28d05

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 6 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 6 Fanout Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 7 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 7 Placement Based Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 8 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 8 Rewire | Checksum: 1ece28d05

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 9 Critical Cell Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 10 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 10 Fanout Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 11 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 11 Placement Based Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 12 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 12 Rewire | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 13 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 13 Critical Cell Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 14 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 14 DSP Register Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 15 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 15 BRAM Register Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 16 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 16 URAM Register Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 17 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 17 Shift Register Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 18 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 18 DSP Register Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 19 BRAM Register Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 20 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 20 URAM Register Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 21 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 21 Shift Register Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 22 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 22 Critical Pin Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 23 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 23 Very High Fanout Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 24 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 24 Placement Based Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 25 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.077 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.077 | TNS=0.000 |
Phase 25 Critical Path Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674

Phase 26 BRAM Enable Optimization
Phase 26 BRAM Enable Optimization | Checksum: 1ece28d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.077 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 19d27703a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4587 ; free virtual = 5674
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2012.406 ; gain = 0.000 ; free physical = 4585 ; free virtual = 5674
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4ccd9c4a ConstDB: 0 ShapeSum: 70ef2383 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1052bb2e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2078.070 ; gain = 65.664 ; free physical = 4475 ; free virtual = 5563
Post Restoration Checksum: NetGraph: 6d1e35f8 NumContArr: 980d7cee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1052bb2e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2078.070 ; gain = 65.664 ; free physical = 4475 ; free virtual = 5563

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1052bb2e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2093.070 ; gain = 80.664 ; free physical = 4460 ; free virtual = 5549

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1052bb2e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2093.070 ; gain = 80.664 ; free physical = 4460 ; free virtual = 5549
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 182f2eec9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4454 ; free virtual = 5542
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.149  | TNS=0.000  | WHS=-0.090 | THS=-1.121 |

Phase 2 Router Initialization | Checksum: 18adafd2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4454 ; free virtual = 5542

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17af75a7d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4456 ; free virtual = 5544

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 274
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.033 | TNS=-0.033 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 236f06e79

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5544

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.005  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c7e8a09d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543
Phase 4 Rip-up And Reroute | Checksum: c7e8a09d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543

Phase 5 Delay and Skew Optimization

Phase 5.1 TNS Cleanup

Phase 5.1.1 Delay CleanUp
Phase 5.1.1 Delay CleanUp | Checksum: c7e8a09d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543
Phase 5.1 TNS Cleanup | Checksum: c7e8a09d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c7e8a09d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543
Phase 5 Delay and Skew Optimization | Checksum: c7e8a09d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 61f64ed1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.042  | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 61f64ed1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543
Phase 6 Post Hold Fix | Checksum: 61f64ed1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.193255 %
  Global Horizontal Routing Utilization  = 0.227225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13c075ce7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4455 ; free virtual = 5543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13c075ce7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4453 ; free virtual = 5542

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 177a447b7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4453 ; free virtual = 5542

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.046  | TNS=0.000  | WHS=0.152  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 18d728ed5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4453 ; free virtual = 5542
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4532 ; free virtual = 5621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2104.070 ; gain = 91.664 ; free physical = 4532 ; free virtual = 5621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2104.070 ; gain = 0.000 ; free physical = 4531 ; free virtual = 5621
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
Command: report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
Command: report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_route_status.rpt -pb board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_timing_summary_routed.rpt -rpx board_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_clock_utilization_routed.rpt
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2160.117 ; gain = 0.000 ; free physical = 4526 ; free virtual = 5618
INFO: [Common 17-1381] The checkpoint '/home/mtayler/Documents/ceng441/cordic/cordic.runs/impl_explore/board_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file board_timing_summary_postroute_physopted.rpt -rpx board_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 13:46:26 2019...
